# App General Settings

# Mysql Database
MYSQL_LOCAL_HOST=MYSQL_HOST
MYSQL_DATABASE=MYSQL_DB
MYSQL_USER=USER
MYSQL_PASSWORD=PASSWORD
MYSQL_ROOT_PASSWORD=PASSWORD
MYSQL_PORT=3306

# Redis
REDIS_HOST=REDIS_HOST
REDIS_PORT=6379
REDIS_DB=DB

DEBUG=True

